#app {
    height: 100%;
}
  
// overwrite logo style
#app {
    .ant-pro-top-nav-header-main-left {
        min-width: 140px;
    }
    .ant-pro-top-nav-header-logo {
        min-width: 140px;
    }
    // fix `mix` mode logo wrapper height
    .ant-pro-sider-logo {
        min-height: 48px;
    }
}

// overwrite modal style
.full-modal {
    .ant-modal {
        max-width: 100%;
        top: 0;
        padding-bottom: 0;
        margin: 0;
    }
    .ant-modal-content {
        display: flex;
        flex-direction: column;
        height: calc(100vh);
    }
    .ant-modal-body {
        flex: 1;
    }
}